2025-10-06 15:15:50,125INFOinfo message
2025-10-06 15:15:50,125WARNINGwarning message
2025-10-06 15:15:50,125ERRORerror message
2025-10-06 15:15:50,125CRITICALcritical message
2025-10-06 16:21:42,182INFOfile saved successfully
2025-10-06 16:21:42,183INFOStudent added
2025-10-06 16:21:42,184INFOFile saved successfully
2025-10-06 16:21:42,184INFOinfo message
2025-10-06 16:22:22,860INFOfile saved successfully
2025-10-06 16:22:22,862INFOStudent added
2025-10-06 16:22:22,862INFOFile saved successfully
2025-10-06 16:22:22,862INFOinfo message
